#!/bin/bash
set -e

echo "[ANKA] Setup hook başlatılıyor..."

# Dizin yapısını oluştur
mkdir -p /opt/anka/shell
mkdir -p /opt/anka/yon
mkdir -p /etc/anka

# marked.js - CDN'e bağımlı kalmamak için build aşamasında indir
echo "[ANKA] marked.min.js indiriliyor..."
wget -q --timeout=30 \
  "https://cdn.jsdelivr.net/npm/marked/marked.min.js" \
  -O /opt/anka/shell/marked.min.js \
  || echo "[ANKA] UYARI: marked.min.js indirilemedi, fallback placeholder oluşturuluyor..."

# Eğer indirme başarısız olduysa minimal stub yaz (offline build senaryosu)
if [ ! -s /opt/anka/shell/marked.min.js ]; then
  cat > /opt/anka/shell/marked.min.js << 'STUB'
// marked.min.js stub - Build sırasında indirilemedi
// Gerçek kütüphaneyi /opt/anka/shell/marked.min.js konumuna yerleştirin
window.marked = { parse: function(t) { return t.replace(/\n/g, '<br>'); } };
STUB
fi

echo "[ANKA] marked.min.js boyutu: $(wc -c < /opt/anka/shell/marked.min.js) byte"

# Dizin izinleri
chown -R root:root /opt/anka
chmod -R 755 /opt/anka

echo "[ANKA] Setup hook tamamlandı."
