#!/bin/bash
set -e

echo "[ANKA] Servis aktivasyonu başlatılıyor..."

# Flask'ın /shell/ route'u üzerinden index.html servis etmesi için
# static klasörünü yon_core'un yanına sembolik link ile bağla
ln -sf /opt/anka/shell /opt/anka/yon/shell

# Servisleri etkinleştir (boot'ta otomatik başlar)
systemctl enable yon-core.service
systemctl enable anka-kiosk.service
systemctl enable anka-watchdog.service

# anka kullanıcısı için gerekli dizinler
mkdir -p /home/anka
chown anka:anka /home/anka

echo "[ANKA] Servisler etkinleştirildi: yon-core, anka-kiosk, anka-watchdog"
