[Unit]
Description=Anka Intelligence Chromium Kiosk Shell
After=anka-yon.service systemd-user-sessions.service
Requires=anka-yon.service

[Service]
Type=simple
User=anka
Group=anka
PAMName=login
TTYPath=/dev/tty7
StandardInput=tty
StandardOutput=journal
StandardError=journal
Environment=HOME=/home/anka
Environment=XDG_RUNTIME_DIR=/run/anka-shell
RuntimeDirectory=anka-shell
RuntimeDirectoryMode=0700
ExecStartPre=/bin/sleep 3
ExecStart=/usr/local/bin/anka-start
Restart=always
RestartSec=4

[Install]
WantedBy=multi-user.target
